Source: @DeepCharts Youtube Channel

# Top 5 Pandas Tips and Tricks

In [1]:
import pandas as pd

### 1. Merging with the Indicator Argument

In [3]:
df1 = pd.DataFrame({'key': ['A', 'B', 'C'], 'value1': [1, 2, 3]})
df2 = pd.DataFrame({'key': ['B', 'C', 'D'], 'value2': [4, 5, 6]})

merged = pd.merge(df1, df2, on='key', how='outer', indicator=True)
merged

  key  value1  value2      _merge
0   A     1.0     NaN   left_only
1   B     2.0     4.0        both
2   C     3.0     5.0        both
3   D     NaN     6.0  right_only

### 2. Custom Chaining with pipe

In [5]:
df = pd.DataFrame({
    'Quantity': [10, 15, 10, 20],
    'Price': [100, 150, 200, 250]
})


# Custom function to calculate Total
def add_total(df):
    df['Total'] = df['Quantity'] * df['Price']
    return df

# Method chaining with pipe
result = (
    df
    .pipe(add_total)
    .query('Total > 1000')
    .sort_values('Total', ascending=False)
)

result

   Quantity  Price  Total
3        20    250   5000
1        15    150   2250
2        10    200   2000

### 3. Window Functions (Moving Average and Cumulative Sum)

In [7]:
# Sample DataFrame
df = pd.DataFrame({
    'Date': pd.date_range('2023-01-01', periods=7),
    'Sales': [100, 150, 200, 250, 300, 350, 400]
})

# Rolling average
df['3-Day MA'] = df['Sales'].rolling(window=3).mean()

# Cumulative sum
df['Cumulative Sales'] = df['Sales'].expanding().sum()

df

        Date  Sales  3-Day MA  Cumulative Sales
0 2023-01-01    100       NaN             100.0
1 2023-01-02    150       NaN             250.0
2 2023-01-03    200     150.0             450.0
3 2023-01-04    250     200.0             700.0
4 2023-01-05    300     250.0            1000.0
5 2023-01-06    350     300.0            1350.0
6 2023-01-07    400     350.0            1750.0

### 4. Identify Duplicates and Drop Duplicates

In [9]:
# Sample DataFrame with duplicates
df = pd.DataFrame({
    'ID': [1, 2, 2, 3, 4, 4],
    'Name': ['Alice', 'Bob', 'Bob', 'Charlie', 'David', 'David']
})
df

   ID     Name
0   1    Alice
1   2      Bob
2   2      Bob
3   3  Charlie
4   4    David
5   4    David

In [11]:
# Identify duplicates
duplicates = df[df.duplicated(subset='ID', keep=False)]
duplicates

   ID   Name
1   2    Bob
2   2    Bob
4   4  David
5   4  David

In [13]:
# Remove duplicates, keep first
df_cleaned = df.drop_duplicates(subset='ID')
df_cleaned

   ID     Name
0   1    Alice
1   2      Bob
3   3  Charlie
4   4    David

### 5. Binning Data with cut and qcut

In [15]:
# Sample data
data = {
    'Age': [22, 25, 29, 34, 45, 52, 61, 70, 80, 90],
    'Income': [25000, 27000, 30000, 32000, 40000, 50000, 60000, 70000, 80000, 90000]
}

df = pd.DataFrame(data)
df

   Age  Income
0   22   25000
1   25   27000
2   29   30000
3   34   32000
4   45   40000
5   52   50000
6   61   60000
7   70   70000
8   80   80000
9   90   90000

In [17]:
# Equal-width binning for Age
age_bins = [0, 18, 35, 60, 100]
age_labels = ['Child', 'Young Adult', 'Adult', 'Senior']
df['Age Group'] = pd.cut(df['Age'], bins=age_bins, labels=age_labels)
df

   Age  Income    Age Group
0   22   25000  Young Adult
1   25   27000  Young Adult
2   29   30000  Young Adult
3   34   32000  Young Adult
4   45   40000        Adult
5   52   50000        Adult
6   61   60000       Senior
7   70   70000       Senior
8   80   80000       Senior
9   90   90000       Senior

In [19]:
# Quantile-based binning for Income
df['Income Quartile'] = pd.qcut(df['Income'], 4, labels=['Q1', 'Q2', 'Q3', 'Q4'])
df

   Age  Income    Age Group Income Quartile
0   22   25000  Young Adult              Q1
1   25   27000  Young Adult              Q1
2   29   30000  Young Adult              Q1
3   34   32000  Young Adult              Q2
4   45   40000        Adult              Q2
5   52   50000        Adult              Q3
6   61   60000       Senior              Q3
7   70   70000       Senior              Q4
8   80   80000       Senior              Q4
9   90   90000       Senior              Q4

### BONUS. Interpolating Data

In [21]:
import numpy as np

df = pd.DataFrame({'Time': pd.date_range(start='1/1/2020', periods=5, freq='D'),
                   'Value': [1, np.nan, np.nan, 4, 5]})
df

        Time  Value
0 2020-01-01    1.0
1 2020-01-02    NaN
2 2020-01-03    NaN
3 2020-01-04    4.0
4 2020-01-05    5.0

In [23]:
df['Interpolated'] = df['Value'].interpolate(method='linear')
df

        Time  Value  Interpolated
0 2020-01-01    1.0           1.0
1 2020-01-02    NaN           2.0
2 2020-01-03    NaN           3.0
3 2020-01-04    4.0           4.0
4 2020-01-05    5.0           5.0